- name: Install PyMySQL
  pip:
    name: pymysql
    state: present
    
- name: create database
  community.mysql.mysql_db:
    login_host: "terraform-20221213235031604100000010.clqblodkbiyg.us-east-1.rds.amazonaws.com" 
    login_user: "kunle"
    login_password: "kunle-learning"
    name: wordpressdb
    collation: utf8_general_ci
    encoding: utf8
    state: present


- name: Input wordpress credentials
  ansible.builtin.replace:
    path: /var/www/html/wp-config.php 
    regexp: "{{ item.regexp }}"
    replace: "{{ item.replace }}"
  loop:
    - { regexp: '^localhost', replace: "terraform-20221213235031604100000010.clqblodkbiyg.us-east-1.rds.amazonaws.com" }
    - { regexp: '^username_here', replace: "kunle" }
    - { regexp: '^database_name_here', replace: "wordpressdb" }
    - { regexp: '^password_here', replace: "kunle-learning" }
