- name: Install PyMySQL
  pip:
    name: pymysql
    state: present
    
- name: create database
  community.mysql.mysql_db:
    login_host: "terraform-20221213235031604100000010.clqblodkbiyg.us-east-1.rds.amazonaws.com"
    login_user: "kunle"
    login_password: "kunle-learning"
    name: toolingdb
    collation: utf8_general_ci
    encoding: utf8
    state: present

- name: Input tooling credentials
  ansible.builtin.replace:
    path: /var/www/html/functions.php
    regexp: "{{ item.regexp }}"
    replace: "{{ item.replace }}"
  loop:
    - { regexp: '^mysql.tooling.svc.cluster.local', replace: "terraform-20221213235031604100000010.clqblodkbiyg.us-east-1.rds.amazonaws.com" }
    - { regexp: '^admin', replace: "kunle" }
    - { regexp: '^tooling', replace: "toolingdb" }
    - { regexp: '^admin', replace: "kunle-learning" }


